#   Use it to know the tahajjud prayer time

"""
----------------------------------------------------------------------------------------------
The best time to perform the tahajjud prayer is at the last third of the night. So this python
script is going to calculate exactly the beginning of the last third of a night and the end.
-----------------------------------------------------------------------------------------------
"""
#   --------------- How is work
"""
----------------------------------------------------------------------------------------------
To begin, all you have to do is enter the sunset period and the Fajr prayer period.
-----------------------------------------------------------------------------------------------
"""


import os
import datetime
import time
brand = '''
 _____     _            _  _           _      _   _                               _            _       _             
|_   _|_ _| |__   __ _ (_)(_)_   _  __| |    | |_(_)_ __ ___   ___       ___ __ _| | ___ _   _| | __ _| |_ ___  _ __ 
  | |/ _` | '_ \ / _` || || | | | |/ _` |    | __| | '_ ` _ \ / _ \     / __/ _` | |/ __| | | | |/ _` | __/ _ \| '__|
  | | (_| | | | | (_| || || | |_| | (_| |    | |_| | | | | | |  __/    | (_| (_| | | (__| |_| | | (_| | || (_) | |   
  |_|\__,_|_| |_|\__,_|/ |/ |\__,_|\__,_|     \__|_|_| |_| |_|\___|     \___\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
                     |__/__/                                                                                   
'''

logo = '''
 __  __           _           _                _                _    _           _          _     
|  \/  | __ _  __| | ___     | |__  _   _     | |__   ___ _ __ | | _| |__   __ _(_)_ __ ___| |__  
| |\/| |/ _` |/ _` |/ _ \    | '_ \| | | |    | '_ \ / _ \ '_ \| |/ / '_ \ / _` | | '__/ _ \ '_ \ 
| |  | | (_| | (_| |  __/    | |_) | |_| |    | |_) |  __/ | | |   <| | | | (_| | | | |  __/ | | |
|_|  |_|\__,_|\__,_|\___|    |_.__/ \__, |    |_.__/ \___|_| |_|_|\_\_| |_|\__,_|_|_|  \___|_| |_|
                                    |___/                                          
'''

"""
----------------------------------------------------------------------------------------------
This function is used for to print into the console
-----------------------------------------------------------------------------------------------
"""

def writeTxt(txt):
    print("------------------------------------------------------------------")
    print(txt)
    print("------------------------------------------------------------------")

"""
----------------------------------------------------------------------------------------------
This function is used to get the sunset time and the Fajr prayer time 
-----------------------------------------------------------------------------------------------
"""

def settings(txt, lang):
    if txt == 'sunsetTime':
        if lang == 'fr':
            writeTxt("Saisir l'heure du coucher du soleil [ format 24h ] [ HH:MM ]")
        else:
            writeTxt("Enter the hour time of the sunset [ 24h format ] [ HH:MM ]")
        settings.sunsetTime = input(">  ")
    elif txt == 'fajrTime':
        if lang == 'fr':
            writeTxt("Saisir l'heure de la prière du Fajr [ format 24h ] [ HH:MM ]")
        else:
            writeTxt("Enter the time of the Fajr prayer [ 24h format ] [ HH:MM ]")
        settings.fajrTime = input(">  ")
    else:
        writeTxt("Undefined")

"""
----------------------------------------------------------------------------------------------
This function is used to calculate the begining of the last third of the night and the end 
-----------------------------------------------------------------------------------------------
"""

def calculator(lang): 
    sunsetTime = settings.sunsetTime
    fajrTime = settings.fajrTime
    
    times_sunset = datetime.datetime.strptime(sunsetTime, "%H:%M")
    times_fajr = datetime.datetime.strptime(fajrTime, "%H:%M")
    
    ''' timestamp_sunset = datetime.datetime(times_sunset)
    timestamp_fajr = datetime.datetime(times_fajr) '''

    ''' lastThird = time.strftime('%H:%M', time.localtime(timestamp_sunset - timestamp_fajr)); '''

    ''' if lang == 'en': 
        writeTxt("The last third of the night to pray the tahajjud prayer starts at {0} and end at {1}".format(lastThird, beforeFajr))
    else:
        writeTxt("Le dernier tiers de la nuit pour prier la prière de tahajjud commence à {0} et se terminent à {1}".format(lastThird, beforeFajr)) '''

    print(times_sunset - times_fajr)
    print(times_fajr)
#   --------------- Clearning the console and running the code

os.system('clear')
print(brand)
print(logo)

#   --------------- Setting the desired language

writeTxt("Saisir 'fr': Pour Français | Enter 'en': For English")
lang =  input(">  ")

#   --------------- Getting sunset time

settings('sunsetTime', lang)

#   --------------- Getting Fajr prayer time

settings('fajrTime', lang)

#   --------------- Outputing the begining and the end of the last third of the night

calculator(lang)
